<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <div class="bg_card">
        <div class="card">
            <div class="header_card">
                <span class="back">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </span>
                <span class="right_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                </span>
            </div>

            <div class="main">
                <div class="avatar">
                    <img src="./shoes.png" alt="Shoes">
                    <div class="imgfooter">
                        <span class="lable"> CHOOSE SIZE</span>
                        <div class="product_size">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="title">
                        <div class="sub_title">WOMEN$ RUNNING SHOE</div>
                        <h1 class="main_title">NIKE EPIC REACT FLYKNIT</h1>
                        <span class="price"> $150</span>
                    </div>
                    <div class="des">
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.
                        Cumque velit similique culpa aliquid
                        modi eaque fugit voluptas blanditiis,
                        deserunt quasi cupiditate commodi,
                        assumenda rerum nesciunt quas nobis,
                        corporis impedit libero?
                    </div>
                    <div class="button">
                        <button class="add_to_cart">ADD TO CART</button>
                        <button class="add_to">
                            <ion-icon name="caret-down-outline"></ion-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>